<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
</head>
<style>
    body{
        margin: 0;
        background-color: rgb(188, 219, 246);
        height: 100vh;
    }
    .container{
        width: 300px;
        height: 400px;
        position: absolute;
        background-color: white;
        border-radius: 15px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    img{
        width: 260px;
        height: 250px;
        border-radius: 10px;
        position: absolute;
        left: 6%;
        top: 5%;
    }
    .p1{
        position: absolute;
        top: 65%;
        left: 8%;
        font-weight: bold;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .p2{
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        top: 80%;
        left: 6%;
        font-size: 15px;
        font-weight: 300;
        color: gray;
        text-align: center;
    }
</style>
<body>
   <div class="container">
    <img src="image-qr-code.png" alt="">
    <p class="p1">Improve your front-end <br>
    Skills by building projects.</p>
    <p class="p2">Scan the QR code to visit frontend <br>
    Mentor and take your coding skills to <br> <tbody>
        the next level.
    </tbody></p>
   </div>
</body>
</html>