<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media link profiles</title>
</head>
<body>
    <style>
    body{
        height: 100vh;
        background-color: rgb(25, 25, 25);
        padding: auto;
    }
    #container{
  height: 40rem;
  width: 30rem;
  display: flex;
  border: none;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
border-radius: 1rem;
background-color: rgb(45, 45, 45);
transition: 1s all ease-in-out;
    }
    .img1{
        position: absolute;
        left: 50%; top: 5%;
        transform: translate(-50%,-5%);
        height: 20%;
        width: 20%;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: 1px;
      position: absolute;
      top: 22%; left: 25%;
    }
    .p1{
        position: absolute;
        top: 30%;
        font-size: 1.5rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: hsl(75, 94%, 57%) ;left: 25%;
    }
    .p2{
       position: absolute;
       left: 25%;
       top: 40%;
       color: white;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    ul{
        list-style: none;
        align-items: center;
        display: flex;
        flex-direction: column;
        left: 25%;
        justify-items: center;
        left: 12.5%;
        position: absolute;
        top: 45%;
        font-size: 1.5rem;
        gap: 1.2rem;
    }
    ul li{
        border: none;
        width: 20rem;
        text-align: center;
        padding: 0.5rem;
        border-radius: 1rem;
        background-color: rgb(65, 65, 65);
        cursor: pointer;
        transition: 0.5s all ease-in-out;
    }
    ul li:hover{
        background-color: hsl(75, 94%, 57%);
    }
    ul li a{
        text-decoration: none;
        color: white;
    }
   
    </style>
    <div id="container">
     <img src="assets/images/avatar-jessica.jpeg" alt="" class="img1">
     <h1>Jesssica Randall</h1>
     <p class="p1">London,United Kingdom</p>
     <p class="p2">"Front-end Developer and avid reader"</p>
     <ul>
         <li><a href="#" >Github</a></li>
         <li><a href="#">Frontend-Mentor</a></li>
         <li><a href="#">Linkedin</a></li>
         <li><a href="#">Twitter</a></li>
         <li><a href="#">Instagram</a></li>
     </ul>
    </div>
</body>
</html>