<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Tracking</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            padding:  0 auto; 
            margin: 0  auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            border:none;
            height: 3rem;
            width: 100%;
            background-color: none;
            position: absolute;
            top: 2rem;
        }
        #Logo{
         position: relative;
         left: 5%; top: 0.5rem;
         cursor: pointer;
         transition: 0.5s all ease-out;
         scale:1.2;
        }
        #Logo:hover{
            scale:1.5;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 4rem;
            position: absolute;
            left: 60%;
            margin-top: -1.2rem;
            font-weight: bold;
            font-size: 1.2rem;
        }
        ul li a{
            text-decoration: none;
            color: black;
            transition: 0.5s all ease-in;
        }
        ul li a:hover{
            background-color: brown;
            scale: 1.2;
            color: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }
        .active{
            color: brown;
        }
        .img{
            background-image: url("images/illustration-devices.svg");
            height: 50%; width: 37.5%;
            border:none;
            background-size: cover;
            position: absolute;
            top: 30%; left: 60%;
            scale: 1.2;
            filter: drop-shadow(0 10px 10px 10px rgba(0,0,0,1));
        }
        .decoration{
            height: 30rem;
            width:50rem;
            border: none;
            border-radius: 0 0 2rem 2rem;
            background-color: gainsboro;
            position: absolute;
            left: 49%;
            opacity: 0.7;
            top: -0.5rem;
            z-index: -1;
            box-shadow:  2px 2px 2px 2px rgba(0,0,0,1);
        }
        .p1{
            position: absolute;
            top: 15%; left: 5%;
            font-size: 1.2rem;
            font-weight: 300;
        }
        .Span1{
            font-weight: bold;
            background-color: black;
            color: white;
            border-radius: 1rem;
            padding: 0.5rem;
            position: relative;
            left: -5%;
            font-size: 1rem;
            text-align: center;
        }
        .speech{
            height: 14rem;
            width: 40rem;
            border: none;
            position: absolute;
            top: 25%;left: 4%;
        }
        .H1{
            font-size: 3.6rem;
            
        }
        .p2{
            height: 4rem;
            width: 21rem;
            border: none;
            position: absolute;
            top: 52.5%; left: 5%;
        }
        #link{
            position: absolute;
            text-decoration: none;
            top: 65%; left: 5%;
            background: crimson;
            color: white;
            padding: 1rem;
          border-radius: 1rem;
          transition: 0.5s all ease-in-out;
        }
        #link:hover{
            background-color: darkblue;
            scale: 1.2;
        }
        .p4{
            position: absolute;
            left: 18%;
            top: 65%;
            font-weight: 100;
        }
        #Menu{
           position: absolute;
           cursor: pointer;
           display: none;
        }
      @media(max-width:44rem){
        body{
            height: 110vh;
        }
        header{
            border:none;
            height: 3rem;
        }
        #Logo{
            scale:1;
           }
           ul{
            display: block;
           border: none;
           padding: 2rem;
           text-align: center;
           border-radius: 1rem;
           background-color: aliceblue;
           width: 12rem;
           height: 10rem;
           position: absolute;
           left: 40%;
           font-size: 1.5rem;
          gap: 1rem;
          display: none;
                   }
        #Menu{
            display: block;
            left: 90%;
            top: 25%;
            scale: 1.2;
            z-index: 1;
        }
        ul li a{
           display: flex;
           gap: 10rem;
           text-align: center;
           justify-content: center;
        }
        .img{
            background-image: url("images/illustration-devices.svg");
            height: 50%; width: 100%;
            border:none;
            background-size: cover;
            position: absolute;
            top: 10%; left: 45%;
            scale: 0.7;
            filter: drop-shadow(0 10px 10px 10px rgba(0,0,0,1));
            z-index: -1;
        }
        .decoration{
            z-index: -2;
            height: 23rem;
            width:50rem;
            border: none;
            border-radius: 0 0 2rem 2rem;
            background-color: gainsboro;
            position: absolute;
            left: 49%;
            opacity: 0.7;
            top: 0;
            box-shadow:  2px 2px 2px 2px rgba(0,0,0,1);
        }
        .p1{
            position: absolute;
            top: 60%; left: 10%;
            font-size: 1.5rem;
            font-weight: 300;
        }
        .speech{
            height: 10rem;
            width: 30rem;
            border: none;
            position: absolute;
            top: 65%;left: 8%;
            z-index: -10;
      }
      .H1{
        font-size: 2.7rem;
        
    }
    .p2{
        top: 84%; left: 10%;
        font-size: 1.2rem;
        width: 30rem;
    }
    #link{
        top: 95%; left: 10%;
        background: crimson;
    }
    .p4{
        position: absolute;
        left: 45%;
        top: 95%;
        font-weight: 100;
    }
}
    </style>
    <header>
        <nav>
            <img src="images/logo.svg" alt="" id="Logo">
            <img src="images/icon-hamburger.svg" alt="" id="Menu">
            <ul id="List">
                <li><a href="#" class="active">Product</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="img">  </div>
<div class="decoration"></div>
<p class="p1"><span class="Span1"> New      </span>MONOGRAPH DASHBOARD</p>
<div class="speech">
<h1 class="H1">POWERFUL  INSIGHTS INTO  YOUR TEAM</h1>
</div>
 <div class="p2">
  <p class="p3">Project Planning  and time tracking  for agile teams.</p>
 </div>
 <a href="#" id="link">SCHEDULE A DEMO</a>
 <p class="p4">TO SEE A PREVIEW</p>
 <script>
    const BodyEL=document.querySelector("body");
    console.log(BodyEL);
    const LinkButton=document.getElementById('link');
    console.log(LinkButton);
    const AllElements=BodyEL.children
      console.log(AllElements);
    //Random color generator
    
   const Colors=["aliceblue","whitesmoke","green","yellow","darkblue","plum","pink","crimson","lightgreen"];
    console.log(Colors);
    LinkButton.addEventListener('click',ChangeColor);
      function ChangeColor(){
        NewColor=Math.floor(Math.random()*Colors.length);
        BodyEL.style.backgroundColor=Colors[NewColor];
       
      }
      
      //For menu
      const Lists=document.getElementById('List');
      console.log(Lists);
      const Hamburger=document.getElementById('Menu');
        Hamburger.addEventListener("click",DisplayList);
        function DisplayList(){
                Lists.style.display="block";
                Hamburger.src="images/icon-close.svg";
           
        }
 </script>
</body>
</html>