<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-view-components</title>
</head>
<body>
    <style>
    body{
        height: 100vh;
        padding:  0 auto ;
        background-color:cornsilk;
    }
    .container{
        height: 30rem;
        width: 38rem;
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50%,-50%);
        border: none;
        border-radius: 1rem;
      box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
      background-color: white;
      z-index: 1;
    }
    .product-image{
        height:100%;
        width: 18rem;
        border: none;
        position: absolute;
        left: 0%;
        border-radius: 1rem 0 0 1rem;
        background: url("images/image-product-desktop.jpg");
         display: flex;
         background-size: cover;
         z-index: 2;
    }
    h6{
        position: absolute;
        left: 60%; top:-10%;
        letter-spacing: 3px;
        font-size: 1.5rem;
        font-weight: 300;
        font-family: 'Times New Roman', Times, serif;
    }
    .p1{
        position: absolute;
        left: 50%; top: 5%;
        font-size: 2.2rem;
        font-weight: bolder;
    }
    .p2{
        position: absolute;
        left: 50%; top: 30%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: gray;
        font-weight: bold;
        border: none;
        height: 8rem;
        line-height: 1.5rem;
    }
    .p3{
        position: absolute;
        top: 48%; left: 50%;
        font-size: 3rem;
         color: green;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-style: italic;
    }
    .span1{
        font-size: 1rem;
       position: absolute;
       left: 110%; top: 50%;
       color:grey;
       text-decoration: line-through;
       font-weight: bolder;
       letter-spacing: 1px;
    }
    .Shop{
        position: absolute;
        left: 55%; top: 80%;
        font-size: 1.5rem;
        padding: 0.5rem;
        width: 15rem;
        text-align: center;
        background-color: green;
        border: none;
        border-radius: 1rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: white;
        cursor: pointer;
        transition: 0.5s all ease-in-out;
    }
    .Shop:hover{
     filter: grayscale(0.8);
     scale: 1.2;
    }
    .Cart-icon{
        position: relative;
        left: -10%;
        scale: 1.5;
    }
    @media(max-width:50rem){
        .container{
            height: 20rem;
            width: 22rem;
        }
        .product-image{
            width: 9rem;
        }
        h6{
            font-size: 1.2rem;
        }
        .p1{
            font-size: 1.5rem;
            left: 50%; top: 10%;
        }
        .p2{
          font-size: 0.7rem;
          top: 42%; left: 40%;
          line-height: 15px;
          text-align: center;
        }
        .p3{
            font-size: 1.5rem;
            top: 60%;
            left: 50%;
        }
        .Shop{
            font-size: 1rem;
            width: 10rem;
            left: 47.5%; top: 82.5%;
        }
    }
    </style>
    <div class="container">
     <div class="product-image"></div>
     <h6>Perfume</h6>
     <p class="p1">Gabrielle Essence Eau De Parfum</p>
     <p class="p2">A floral,solar and voluptuous interpretation composed by Oliver Polge,
        Perfumer-Creator for the house of CHANEL.
     </p>
     <p class="p3">$149.99 <span class="span1"> 169.9</span></p>
   <button class="Shop"> <img src="images/icon-cart.svg" alt="" class="Cart-icon"><span>Add to Cart</span></button>
    </div>
</body>
</html>